{
  "name": "@saramorillon/logger",
  "version": "1.4.0",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:saramorillon/logger.git"
  },
  "scripts": {
    "prepublish": "pnpm build",
    "build": "tsc -p tsconfig.build.json",
    "lint": "oxlint -f unix",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@types/node": "24.8.0",
    "mockdate": "3.0.5",
    "oxfmt": "0.51.0",
    "oxlint": "1.66.0",
    "typescript": "5.9.3",
    "vitest": "4.1.6"
  }
}
